<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Medical Training - CMRRP</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .link-banner { background: #ff6b6b; color: white; text-align: center; padding: 15px; font-size: 1.2em; font-weight: bold; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
        .link-banner a { color: white; text-decoration: none; border-bottom: 2px solid white; padding-bottom: 2px; }
        .header { background: white; border-radius: 10px; padding: 40px; margin: 30px 0; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .header h1 { color: #667eea; font-size: 2.5em; margin-bottom: 20px; }
        .header .subtitle { font-size: 1.3em; color: #666; margin-bottom: 30px; }
        .cta-button { display: inline-block; background: #ff6b6b; color: white; padding: 20px 50px; font-size: 1.3em; font-weight: bold; text-decoration: none; border-radius: 50px; transition: all 0.3s; box-shadow: 0 5px 20px rgba(255,107,107,0.4); margin: 10px; }
        .cta-button:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(255,107,107,0.6); }
        .alert { background: #ffd93d; color: #333; padding: 20px; border-radius: 10px; text-align: center; font-weight: bold; font-size: 1.2em; margin: 20px 0; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.02); } }
        .content-section { background: white; border-radius: 10px; padding: 40px; margin: 30px 0; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .content-section h2 { color: #667eea; font-size: 2em; margin-bottom: 20px; text-align: center; }
        .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin: 30px 0; }
        .benefit-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: transform 0.3s; }
        .benefit-card:hover { transform: translateY(-5px); }
        .benefit-card h3 { font-size: 1.5em; margin-bottom: 15px; }
        .link-callout { background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%); color: white; padding: 30px; border-radius: 10px; text-align: center; margin: 30px 0; font-size: 1.2em; }
        .link-callout a { color: white; font-weight: bold; font-size: 1.3em; text-decoration: none; border-bottom: 3px solid white; }
        .footer { background: white; border-radius: 10px; padding: 40px; margin: 30px 0; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .floating-link { position: fixed; bottom: 20px; right: 20px; background: #ff6b6b; color: white; padding: 20px 30px; border-radius: 50px; box-shadow: 0 5px 20px rgba(255,107,107,0.5); text-decoration: none; font-weight: bold; z-index: 999; animation: bounce 2s infinite; }
        @keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        @media (max-width: 768px) { .header h1 { font-size: 1.8em; } .benefits-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="link-banner">🔗 REGISTER NOW: <a href="https://bit.ly/3MIKWYO" target="_blank">https://bit.ly/3MIKWYO</a></div>
    <div class="container">
        <div class="header">
            <h1>🏥 Comprehensive Medical Readiness & Response Program</h1>
            <div class="subtitle">FREE Health & Wellness Training for Everyone</div>
            <div class="alert">Limited Enrollment - Free Certificates Available!</div>
            <a href="https://bit.ly/3MIKWYO" class="cta-button" target="_blank">🔗 REGISTER FREE NOW</a>
        </div>
        <div class="link-callout">✨ Ready to start your journey? Click here: <a href="https://bit.ly/3MIKWYO" target="_blank">https://bit.ly/3MIKWYO</a></div>
        <div class="content-section">
            <h2>About CMRRP</h2>
            <p style="font-size: 1.1em; text-align: center; margin: 20px 0;">The Comprehensive Medical Readiness & Response Program is a FREE training initiative designed to empower individuals with essential health and wellness knowledge. Whether you're looking to improve your personal health, advance your career, or gain practical medical skills, this program is for you!</p>
            <div style="text-align: center; margin: 30px 0;"><a href="https://bit.ly/3MIKWYO" class="cta-button" target="_blank">🔗 JOIN NOW - IT'S FREE!</a></div>
        </div>
        <div class="content-section">
            <h2>Why Join CMRRP?</h2>
            <div class="benefits-grid">
                <div class="benefit-card"><h3>📜 Professional Certificate</h3><p>Earn a recognized certificate upon completion to boost your credentials and demonstrate your commitment to health education.</p></div>
                <div class="benefit-card"><h3>🎯 Practical Skills</h3><p>Learn hands-on medical and wellness techniques you can apply immediately in real-world situations.</p></div>
                <div class="benefit-card"><h3>🚀 Career Advancement</h3><p>Enhance your professional profile and open doors to new opportunities in healthcare and wellness fields.</p></div>
            </div>
        </div>
        <div class="content-section">
            <h2>What You'll Learn</h2>
            <div style="font-size: 1.1em; line-height: 2;">✅ General Health & Wellness Fundamentals<br>✅ Preventive Healthcare Strategies<br>✅ Nutrition & Healthy Lifestyle<br>✅ Mental Health Awareness<br>✅ Basic Medical Response Techniques<br>✅ Community Health Education</div>
            <div style="text-align: center; margin: 30px 0;"><a href="https://bit.ly/3MIKWYO" class="cta-button" target="_blank">🔗 START LEARNING TODAY</a></div>
        </div>
        <div class="link-callout">💡 Don't miss out! Secure your spot: <a href="https://bit.ly/3MIKWYO" target="_blank">https://bit.ly/3MIKWYO</a></div>
        <div class="content-section">
            <h2>Who Should Join?</h2>
            <p style="font-size: 1.1em; text-align: center; margin: 20px 0;">This program is perfect for:</p>
            <div style="font-size: 1.1em; line-height: 2; max-width: 600px; margin: 0 auto;">🌟 Anyone interested in health and wellness<br>🌟 Parents wanting to keep their families healthy<br>🌟 Students exploring healthcare careers<br>🌟 Professionals seeking skill development<br>🌟 Community leaders and volunteers</div>
        </div>
        <div class="footer">
            <h2 style="color: #667eea; margin-bottom: 20px;">Ready to Transform Your Health Knowledge?</h2>
            <p style="font-size: 1.2em; margin: 20px 0;">Join thousands of learners already benefiting from free medical training!</p>
            <a href="https://bit.ly/3MIKWYO" class="cta-button" target="_blank">🔗 REGISTER NOW - COMPLETELY FREE</a>
            <div style="margin-top: 30px; font-size: 1.1em; color: #666;"><strong>Registration Link:</strong><br><a href="https://bit.ly/3MIKWYO" style="color: #667eea; font-size: 1.2em;" target="_blank">https://bit.ly/3MIKWYO</a></div>
        </div>
    </div>
    <a href="https://bit.ly/3MIKWYO" class="floating-link" target="_blank">🔗 REGISTER</a>
</body>
</html>